{
  "name": "node-odoorpc",
  "version": "2.0.3",
  "author": "hieuhani",
  "license": "MIT",
  "main": "dist/odoorpc",
  "typings": "dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "ts-node examples/example.ts",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hieuhani/node-odoorpc.git"
  },
  "bugs": {
    "url": "https://github.com/hieuhani/node-odoorpc/issues",
    "email": "hieutran.fu@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^2.6.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "peerDependencies": {
    "axios": "^0.19.0"
  }
}
